{
  "name": "todoapp",
  "version": "1.0.0",
  "description": "This is a little todo app node js",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jensakrom/node-todoApp.git"
  },
  "keywords": [
    "node",
    "todoapp"
  ],
  "author": "jensakrom",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jensakrom/node-todoApp.git/issues"
  },
  "homepage": "https://github.com/jensakrom/node-todoApp.git#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "mongoose": "^5.4.19"
  }
}
